{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "ArticleService": "http://article-service:8080/"
  },
  "AllowedHosts": "*"
}

